/N/u/hayashis/git/vistasoft
commit 292d2180ef980a2283ce544528a295c55ae099e5
Merge: b7aab0a db26c84
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Mon Apr 20 15:43:01 2020 -0400

    Merge branch 'master' of github.com:soichih/vistasoft
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit b7c3e2b1dd24c59b0cf5a9dec2848409185f8c1b
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Mon Apr 20 22:25:15 2020 -0400

    fixed category segmentation issue with implausable
/N/u/brlife/git/encode
commit 034825b0c304679d36c41906dfb4c9850cb64eae
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:25:30 2020 -0500

    BUG: Fixed a size error in one of the calls. This was the result of the previous commit.
