/N/u/hayashis/git/vistasoft
commit a517bdce344e25f08504ede1bf532d8d2626b0b8
Author: Soichi Hayashi <hayashis@iu.edu>
Date:   Fri Sep 6 16:23:49 2019 +0000

    cleaner handling in case of empty fg.fibers
/N/u/brlife/git/jsonlab
commit 474d8c824800b5f2109c08f989085cb961acdbe3
Merge: ae7a5d9 38b24fb
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Wed Sep 6 13:01:57 2017 -0400

    Merge pull request #41 from dasantonym/master
    
    added package.json to be able to intall via npm package manager
/N/u/brlife/git/wma_tools
commit 82febb31372afa6551ded8a2168f72b2490fb656
Author: Daniel Bullock <dnbulloc@iu.edu>
Date:   Thu Apr 16 17:13:15 2020 -0400

    updated category seg v7 to reflect atlas passing
/N/u/brlife/git/encode
commit 034825b0c304679d36c41906dfb4c9850cb64eae
Author: francopestilli <frakkopesto@gmail.com>
Date:   Sun Mar 1 15:25:30 2020 -0500

    BUG: Fixed a size error in one of the calls. This was the result of the previous commit.
